<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Web_es_ehusw_Matriculas" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ehusw.es/jav/ServiciosWeb/comprobarmatricula.php</Value>
    </Setting>
    <Setting Name="Web_hads_webservices_WebServiceAverageTime" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://hads22-02-webservices.azurewebsites.net/WebServiceAverageTime.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>